void shell_sort(int list[], int n) { // 셸 정렬 시간복잡도 최선: O(n) 평균, 최악: O(n^1.5)
    int gap;
    for (gap = n / 2; gap > 0; gap = gap / 2) {
        if (gap % 2 == 0)
            gap++;
        for (int i = 0; i < gap; i++) {
            insertion_sort(list, i, n - 1, gap);
        }
    }
}

int sorted[MAX_SIZE];
void merge(int list[], int left, int mid, int right) {
    int i = left, j = mid + 1, k = left, l;

    while (i <= mid && j <= right) {
        if (list[i] <= list[j])
            sorted[k++] = list[i++];
        else
            sorted[k++] = list[j++];
    }
    if (i > mid)
        for (l = j; l <= right; l++)
            sorted[k++] = list[l];
    else
        for (l = i; l <= mid; l++)
            sorted[k++] = list[l];

    for (i = left; i <= right; i++)
        list[i] = sorted[i];
}
void merge_sort(int list[], int left, int right) { // 합병정렬 O(nlogn)
    int mid;

    if (left < right) {
        mid = (left + right) / 2;

        merge_sort(list, left, mid);
        merge_sort(list, mid + 1, right);

        merge(list, left, mid, right);
    }
}

int partition(int list[], int left, int right) {
    int pivot = list[left];
    int low = left;
    int high = right + 1;
    int tmp;

    do {
        do {
            low++;
        } while (low <= right && list[low] < pivot); // low는 피벗보다 크거나 같은 첫 원소를 찾음
        do {
            high--;
        } while (high >= left && list[high] > pivot); // high는 피벗보다 작거나 같은 첫 원소를 찾음

        if (low < high) SWAP(list[low], list[high], tmp); // low는 왼쪽에 있으면 안되는 값, high는 오른쪽에 있으면 안되는 값을 찾으므로 해당하는 값을 찾으면 swap
    } while (low < high);

    SWAP(list[left], list[high], tmp); // high는 왼쪽구간에 위치하게 되고, 왼쪽구간보다 피벗이 더 크므로 high랑 피벗 교환
    return high;
}

void quick_sort(int list[], int left, int right) {  // 퀵 정렬 시간복잡도 최선, 평균 : O(nlogn), 최악: O(n^2)
    if (left < right) {
        int q = partition(list, left, right);
        quick_sort(list, left, q - 1);
        quick_sort(list, q + 1, right);
    }
}

#define BUCKETS 10
#define DIGITS 4
#define MAX_QUEUE_SIZE 100
typedef int element;

typedef struct {
    int front;
    int rear;
    element data[MAX_QUEUE_SIZE];
} QueueType;

void init(QueueType* q) {
    q->front = q->rear = 0;
}

int is_empty(QueueType* q) {
    return q->front == q->rear;
}

void enqueue(QueueType* q, element item) {
    q->data[q->rear++] = item;
}

element dequeue(QueueType* q) {
    return q->data[q->front++];
}
void radix_sort(int list[], int n)
{
    int i, b, d, factor = 1;
    QueueType queues[BUCKETS];
    for (b = 0; b < BUCKETS; b++) init(&queues[b]); // 큐 초기화
    for (d = 0; d < DIGITS; d++) {
        for (i = 0; i < n; i++)    // 데이터들을 자리수에 따라 큐에 입력
            enqueue(&queues[(list[i] / factor) % 10], list[i]);
        for (b = i = 0; b < BUCKETS; b++)   // 버켓에서 꺼내 합친다.
            while (!is_empty(&queues[b]))
                list[i++] = dequeue(&queues[b]);
        factor *= 10;    // 그 다음 자리수로
    }
}
